MONGO_URL="mongodb+srv://fastbiteshub:xxbwBiD2wkKyzF9f@cluster0.dvjc7z9.mongodb.net/fastbiteshub"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="345678h"
MY_AWS_ACCESS_KEY="AKIAXYKJQPO6LITJB6UD"
MY_AWS_SECRET_KEY="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"
STRIPE_PK="pk_test_51P40vXSGfe8L8KHaDLij9xmhxW3VbTU6UqqhUTAOukiGw6rnGRuR81u8IhANZypwckxxKG7zmZGKaR1EVGSgEQUr006sUm01Vh"
STRIPE_SK="sk_test_51P40vXSGfe8L8KHaGB3zkK0N5cnrDzn3pBGOxRlEDwJj8CEqVLcIQT2MBdReS2VJYuyqJeBPZAMgMgOfCpm4sy8C00PCanCHnx"
STRIPE_SIGN_SECRET="whsec_be17ba466c21c8ae6088feaf5f905c96f75ca56d75a7bab9b0340ea43e794c66"