MONGO_URL="mongodb+srv://fastbiteshub:xxbwBiD2wkKyzF9f@cluster0.dvjc7z9.mongodb.net/fastbiteshub"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="345678h"
AWS_ACCESS_KEY="AKIAXYKJQPO6LITJB6UD"
AWS_SECRET_KEY="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"